{
    "name": "Devcontainer",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
            ]
        }
    },
    "mounts":[
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "postCreateCommand": ".devcontainer/setup_devcontainer.sh",
    // "remoteUser": "root"
}