{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "tasks": [
        {
            "label": "Run turtlesim Node",
            "type": "shell",
            "command": "source install/setup.bash && ros2 launch run.py",
            "options": {
                "cwd": "${workspaceFolder}/src",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "colcon build --symlink-install && clear && colcon test --event-handlers console_direct+",
            "options": {
                "cwd": "${workspaceFolder}/src",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
        }
    ]
}
